<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Расписание</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" title="theme" href="">
</head>
<body>
    <div id="menu">
        <a href="index.html" class="menu_button">Главная</a>
        <a href="timetable.html" class="menu_button">Расписание богослужений</a>
        <a href="about.html" class="menu_button">О храме</a>
        <a href="news.html" class="menu_button">Новости</a>
        <a href="notations.html" class="menu_button">Проповеди</a>
        <a href="aducation.html" class="menu_button">Духовно-просветительский центр</a>
        <a href="picture.html" class="menu_button">Икона храма</a>
        <a href="contacts.html" class="menu_button">Контакты</a>
              </div>
      <img id="timetable_img" src="style/img/5.jpg" alt="">
      <script src="plan_A/script.js"></script>
</body>
</html>
